<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finn Reinders - Portfolio</title>
    <meta name="description" content="Hi, I'm Finn Reinders, a front-end motion developer specializing in creating immersive web experiences." />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <script type="module" crossorigin src="/assets/index-Fq187bMY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C8z551kJ.css">
  </head>
  <body class='overflow-x-hidden'>
    <div id="root"></div>
  </body>
</html> 